# Reset Prefix
unbind C-b
set-option -g prefix C-a

# Global options
# close pane
bind-key -n C-x kill-pane

# basic setting
unbind-key M-up ; bind-key -n M-up select-pane -U
unbind-key M-down ; bind-key -n M-down select-pane -D
unbind-key M-Left ; bind-key -n M-left select-pane -L
unbind-key M-right ; bind-key -n M-right select-pane -R

# mouse
set -g mouse on
# for under Ubuntu-16.04 #
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
# end mouse #
